<!DOCTYPE html>
<html lang="en">
  <head>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
-->
    <script src="p5.js"></script>
    <script src="ml5.js"></script>    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <h1>SWEETIE SORTER</h1><p>    
    <h2>V 1.2</h2>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
